\documentclass[11pt]{cv}

% Packages
\usepackage{geometry}
\usepackage{polyglossia}
\usepackage{parskip}
\usepackage{tikz}
% --------------------------------------------------------------------------
% Color definitions.
% --------------------------------------------------------------------------
\usepackage{xcolor}
\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{amethyst}{rgb}{0.6, 0.4, 0.8}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{ballblue}{rgb}{0.13, 0.67, 0.8}
\definecolor{blue(munsell)}{rgb}{0.0, 0.5, 0.69}
\definecolor{blue(pigment)}{rgb}{0.2, 0.2, 0.6}
\definecolor{blu}{RGB}{1,0,102}
\definecolor{bondiblue}{rgb}{0.0, 0.58, 0.71}
\definecolor{brightmaroon}{rgb}{0.76, 0.13, 0.28}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}

% --------------------------------------------------------------------------
% My palette.
% --------------------------------------------------------------------------
\definecolor{energy}{RGB}{49,247,250}
\definecolor{delicate}{RGB}{67,179,223}
\definecolor{faded}{RGB}{76,117,195}
\definecolor{plum}{RGB}{87,78,164}
\definecolor{petunias}{RGB}{109,80,139}
\definecolor{letour}{RGB}{101,41,105}
% --------------------------------------------------------------------------
\usepackage{hyperref}
\hypersetup{
  colorlinks = true,
  urlcolor=plum!65!black,
  linkbordercolor = {white},
}
\usepackage{fontspec}
\usepackage{mathtools}
\usepackage{unicode-math}

\newfontfamily\djvu[ExternalLocation=fonts/
  , BoldFont=DejaVuSansMono-Bold.ttf
  , BoldItalicFont=DejaVuSansMono-BoldOblique.ttf
  , ItalicFont=DejaVuSansMono-Oblique.ttf
  ]{DejaVuSansMono.ttf}

%% \setmonofont[ExternalLocation=fonts/
%% , BoldFont=DejaVuSansMono-Bold.ttf
%% , BoldItalicFont=DejaVuSansMono-BoldOblique.ttf
%% , ItalicFont=DejaVuSansMono-Oblique.ttf
%% ]{DejaVuSansMono.ttf}

\setmathfont[ExternalLocation=fonts/
  ]{DejaVuMathTeXGyre.ttf}
\newfontfamily\mathfont{fonts/DejaVuMathTeXGyre.ttf}

\setmainfont[ExternalLocation=fonts/
  , BoldFont=SourceSansPro-Semibold.otf
  , BoldItalicFont=SourceSansPro-SemiboldIt.otf
  , ItalicFont=SourceSansPro-It.otf
  ]{SourceSansPro-Regular.otf}

\setmonofont[ExternalLocation=fonts/
  , BoldFont=SourceCodePro-Semibold.ttf
  , BoldItalicFont=SourceCodePro-SemiboldIt.ttf
  , ItalicFont=SourceCodePro-It.ttf
  ]{SourceCodePro-Regular.ttf}

\newfontfamily\sourcecode[ExternalLocation=fonts/
  , BoldFont=SourceCodePro-Semibold.ttf
  , BoldItalicFont=SourceCodePro-SemiboldIt.ttf
  , ItalicFont=SourceCodePro-It.ttf
  ]{SourceCodePro-Regular.ttf}

% Document settings
\geometry{margin=2.5cm}
\setmainlanguage{English}
\definecolor{boxcolor}{HTML}{c3c3c3}
\newcommand\boxheight{18pt}

\begin{document}
\vfill
{\color{plum!40!black}\Large \textbf{Jonathan Prieto-Cubides}}\\
{\color{plum!40!black}\rule{\linewidth}{0.5pt}}
Personal Details\\


{\color{plum!40!black}\rule{\linewidth}{0.5pt}}

\header{+57 301-4640435}
       {\href{mailto:jprieto9@eafit.edu.co}{\footnotesize \texttt{jprieto9@eafit.edu.co}}}
       {\footnotesize CR 45 No. 68 Sur 36\hspace{3mm} Sabaneta, Antioquia}
       {\footnotesize CR 73 No. 51 14\hspace{8mm} Bogotá, Cundinamarca}
\href{http://www.github.com/jonaprieto}{\footnotesize\texttt{http://www.github.com/jonaprieto}}

% 
% \\[0.3em]

  I am a math student finishing the last year of the Master program in
  Applied Mathematics at EAFIT University. I am writing my thesis under
  advisory of Prof. Andrés Sicard-Ramírez. In this thesis, we are working
  with the Automatic Theorem Prover Metis and also with Agda, a
  proof-assistant. Our long-term goal is to develop a SledgeHammer
  like-tool for Agda.\par
  My research interests are those branches of mathematics that are
  connected with computer science like discrete mathematics, algorithms,
  functional programming and foundation of mathematics. Recently, I have
  been reading foundation of intuitionistic logic, type theory, and
  category theory.\par
  I had some experience doing research and working with people of
  different backgrounds or from distinct disciplines. I always enjoy
  sharing my work with the team, and build amazing things!\\[0.5em]

  \colorbox{Research Experience}
      \listing{Young Research Assistant}{2016-present}{EAFIT University. Logic and Computation Research Group. Medellín, Colombia}{}
          \begin{itemize}
                              \item {\footnotesize Logic, Type Theory, Agda, Functional Programming}
                        \end{itemize}
          \listing{Young Researcher}{2013-2015}{Observatorio de Restitución y Regulación de Derechos de la Propiedad
Agraria. Bogotá, Colombia}{}
          \begin{itemize}
                              \item {\footnotesize Text Data Mining, Machine Learning, Algorithms, Functional Programming}
                        \end{itemize}
      
  \colorbox{Teaching Experience}
      \listing{Mathematics Program}{2011-2014}{Sergio Arboleda University. Bogotá, Colombia}{}
          \begin{itemize}
                              \item {\footnotesize Algorithms I} \hfill {\footnotesize 2011-2012, 2014}
                                        \item {\footnotesize Algorithms II} \hfill {\footnotesize 2011-2012, 2014}
                                        \item {\footnotesize Discrete Mathematics} \hfill {\footnotesize 2014}
                                        \item {\footnotesize Seminar of Competitive Programming} \hfill {\footnotesize 2014-2015}
                        \end{itemize}
          \listing{Engineering Programs}{2016-II}{Instituto Tecnológico Metropolitano. Medellín, Colombia}{}
          \begin{itemize}
                              \item {\footnotesize Linear Algebra} \hfill {\footnotesize \}
                                        \item {\footnotesize Linear Programming and Algebra} \hfill {\footnotesize \}
                        \end{itemize}
      \newpage

      \colorbox{Education}
          \education{Master in Applied Mathematics}{2016-present}{EAFIT University. Medellín, Colombia}{(2 years)}{\emph{Emphasis in Logic, Type Theory, and Functional Programming}}
            {\footnotesize
      \begin{itemize}
        \item[] Thesis Title. Proof Recontruction in First-Order Logic
        \item[] Advisory.     Phd. Andrés Sicard-Ramírez
      \end{itemize}
      }
                \education{Bachelor in Mathematics}{2007-2013}{Sergio Arboleda University. Bogotá, Colombia}{(5 years)}{\emph{Emphasis in Computer Science}}
            {\footnotesize
      \begin{itemize}
        \item[] Thesis Title. An Introduction to Elliptic Curves
        \item[] Advisory.     Phd. Hermes Jackson
      \end{itemize}
      }
            

  \colorbox{Publications}
  \begin{itemize}{\footnotesize
          \item Prieto-Cubides J., Argoty Camilo.
\emph{Dealing with Missing Data using a Selection Algorithm on Rough Sets}.
2017. International Journal of Computational Intelligence Systems.
(Submitted)
        }
  \end{itemize}

  \colorbox{Open-Source Open-Source-Projects}
      \begin{tabularx}{\textwidth}{Xr}
    {\color{plum!60!black}\textbf{Athena}}   &{\color{plum!60!black}\textbf\footnotesize Haskell, Agda}\\
    \href{http://github.com/jonaprieto/athena}{\footnotesize http://github.com/jonaprieto/athena}   &
  \end{tabularx}
  \begin{tabularx}{\linewidth}{Xr}
    {\footnotesize Athena is a Haskell program that translates proofs given by Metis Prover
in TSTP format to Agda code. This work was present in the
\href{http://wiki.portal.chalmers.se/agda/pmwiki.php?n=Main.AIMXXV}{Agda Implementors' Meeting XXV}
at Chalmers University.}
  \end{tabularx}

      \begin{tabularx}{\textwidth}{Xr}
    {\color{plum!60!black}\textbf{Agda-Prop}}   &{\color{plum!60!black}\textbf\footnotesize Agda}\\
    \href{http://github.com/jonaprieto/agda-prop}{\footnotesize http://github.com/jonaprieto/agda-prop}   &
  \end{tabularx}
  \begin{tabularx}{\linewidth}{Xr}
    {\footnotesize Agda library to work with Classical Propositional Logic using a deep
embedding. Natural deductions Proofs for around seventy theorems.}
  \end{tabularx}

      \begin{tabularx}{\textwidth}{Xr}
    {\color{plum!60!black}\textbf{Agda-Metis}}   &{\color{plum!60!black}\textbf\footnotesize Agda}\\
    \href{http://github.com/jonaprieto/agda-metis}{\footnotesize http://github.com/jonaprieto/agda-metis}   &
  \end{tabularx}
  \begin{tabularx}{\linewidth}{Xr}
    {\footnotesize This library aims to provide the necessary functions and theorems for
Athena to reconstruct proofs found by the automatic theorem prover,
Metis.}
  \end{tabularx}

      \begin{tabularx}{\textwidth}{Xr}
    {\color{plum!60!black}\textbf{OnlineATPs}}   &{\color{plum!60!black}\textbf\footnotesize Haskell}\\
    \href{http://github.com/jonaprieto/online-atps}{\footnotesize http://github.com/jonaprieto/online-atps}   &
  \end{tabularx}
  \begin{tabularx}{\linewidth}{Xr}
    {\footnotesize OnlineATPs is a command-line client for TPTP World. We can use an online
ATP as it would be running locally. Indeed, SystemOnTPTP has available
more than forty automatic theorem provers and we take avantage of all.}
  \end{tabularx}

      \begin{tabularx}{\textwidth}{Xr}
    {\color{plum!60!black}\textbf{Curriculum-Vitae}}   &{\color{plum!60!black}\textbf\footnotesize Latex}\\
    \href{http://github.com/jonaprieto/curriculum-vitae}{\footnotesize http://github.com/jonaprieto/curriculum-vitae}   &
  \end{tabularx}
  \begin{tabularx}{\linewidth}{Xr}
    {\footnotesize This document was generated using this project. It makes easier maintain
your Resume using LaTeX and Pandoc.}
  \end{tabularx}

      \begin{tabularx}{\textwidth}{Xr}
    {\color{plum!60!black}\textbf{PonyWhoosh}}   &{\color{plum!60!black}\textbf\footnotesize Python}\\
    \href{http://github.com/jonaprieto/ponywhoosh}{\footnotesize http://github.com/jonaprieto/ponywhoosh}   &
  \end{tabularx}
  \begin{tabularx}{\linewidth}{Xr}
    {\footnotesize Integration between the Whoosh search engine and PonyORM, this library
makes your database full-text searchable}
  \end{tabularx}

      \begin{tabularx}{\textwidth}{Xr}
    {\color{plum!60!black}\textbf{Flask-PonyWhoosh}}   &{\color{plum!60!black}\textbf\footnotesize Python}\\
    \href{http://github.com/jonaprieto/flask-ponywhoosh}{\footnotesize http://github.com/jonaprieto/flask-ponywhoosh}   &
  \end{tabularx}
  \begin{tabularx}{\linewidth}{Xr}
    {\footnotesize A web search engine for flask using PonyORM and Whoosh.}
  \end{tabularx}

    

  \colorbox{Private Projects}
      \begin{tabularx}{\textwidth}{Xr}
    {\color{plum!60!black}\textbf{Poirot}}   &{\color{plum!60!black}\textbf\footnotesize Mathematica}\\
    {\footnotesize Sergio Arboleda University, IEPRI, COLCIENCIAS}   &
  \end{tabularx}
  \begin{tabularx}{\linewidth}{Xr}
    {\footnotesize Poirot is a text search, a package, and analysis platform programmed in
Mathematica®, designed for retrieval, analysis and systematization of
large textual data (in the order of tens of thousands of files). Poirot
is tailored for the needs of qualitative researchers, journalists, and
state officials (in the judiciary, for example), that need to find
specific textual bits in big masses of unstructured text.}
  \end{tabularx}
    

  \colorbox{Languages}
  \begin{itemize}{\footnotesize
          \item English - B1+
              \item Spanish - Native speaker
                }
  \end{itemize}


  \colorbox{Achievements}{\footnotesize
  \begin{itemize}
          \item Scholarship to study master program at EAFIT University
          \item Financial support to study mathematics at Sergio Arboleda University
          \item Math program for talent young of high school. Sergio Arboleda University
          \item ACM-ICPC 2013 Regional Programing Contest. 9th Place, WTF Team
          \item ACM-ICPC 2013 National Programing Contest. 11th Place. WTF Team
          \item Honor mention. Colombian Math Contest 2010
          \item Scholarship Symposium ANTS X. San Diego, California. EEUU
          \item Early promotion at high school. 5th grade to 6th grade
          \item Early promotion at high school. 7th grade to 8th grade
          \item Honors Academic Excellence, 10 and 11 degree in the school
          \item National high school qualification exam ICFES. 4th place/group
          \item McDonald's drawing contest for schools. 1th Place 1997
      \end{itemize}
  }

\vspace*{3mm}


  \colorbox{References}{\footnotesize
  \begin{itemize}
          \item Phd. Andrés Sicard-Ramírez. asr@eafit.edu.co. Computer Science. EAFIT
University
          \item Phd(c). Paola Lizarralde-Bejarano. dlizarra@eafit.edu.co. Mathematics.
EAFIT University
          \item Phd. Camilo Argoty. argoty7@gmail.com. Mathematics. Sergio Arboleda
University
          \item Phd. Esteban Hernández. Computer Science. eshernan@gmail.com Universidad
Distrital de Bogotá.
      \end{itemize}
  }

\end{document}
